<!DOCTYPE html>
<html>
	<head>
		<title>Homepage</title>
		<style>
		
			body{ 
				margin: 0 auto;
			}

			.grid-container {
			  display: grid;
			  grid-template-columns: auto auto auto;
			  justify-content: center;
			}

			.grid-item {
			  padding: 2px;
			  text-align: center;
			}

			.grid-img{
			  width: 320px;
			  height: 500px;
			  padding: 4px;
			}

			.grid-li{
			  list-style-type: none;
			  display: inline-block;
			}

			.grid-li > a {text-decoration: none;}
			
			.grid-li > a > div{
				height: 40px;
				width: 320px;
				background-color: #2C1320;
				color: white;
				
			}

			#item{
				height: 5%;
				width: 100%;
				background-color: #5F4B66;
				padding: 0;
				bottom: 0;
			}

			.div{
				width: 100%; height: 60px;
			}

			#item1{
				height: 30%;
				width: 100%;
				background: url(Artboard.png);
				background-size: auto;
				background-repeat: no-repeat;
				padding: 0;
			}

			#div{
				width: 100%; 
				height: 100%;
			}

			div > img{
				margin-bottom: -10px;
				width: 100%;
				height: 100%;
			}

			#item2{
				height: 65%;
				width: 100%;
				background-color: #f5f5f5;
			}

			#homepage{
				width: 50px;
				height: 50px;
				background-color: #2C1320;
				position: absolute;
				margin-top: -25px;
				left: 47%;
				border-radius: 50%;
			}
			 
			.img{
				height: 20px;
				width: 20px;
				border-radius: 50%;
				margin: o auto;
			}
			
			#nav{
				width: 400px;
				height: 90px;
				background-color: #2C1320;
				position: absolute;
				margin-top: -15px;
				left: 47%;
				border-radius: 10%;
			}

			.ul {
			   list-style-type: none;
			   margin: 0;
			   padding: 0;
			   overflow: hidden;
			   background-color: #5F4B66;
			}

			.li {
			   float: left;
			}
			
			.li1 {
			   float: right;
			}
			.li a {
			   display: inline-block;
			   color: white;
			   text-align: center;
			   padding: 14px 16px;
			   text-decoration: none;
			}

			.li a:hover {
			   background-color: #2C1320;
			}

			.flex-container{
				display: flex;
				justify-content: space-around;
				align-items: center;
				width: 100%;
				height: 100%;
				background-color: gray;
			}

			.flex-item{
				width: 20%;
				height: 80%;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div id="item1">
				<div id="div"> <img src="images\back.png"></div>
			</div>
				<ul class="ul">
					<li class="li"><a class="active" href="index2.html">Home</a></li>
					<li class="li"><a href="page1.html">Get Ready</a></li>
					<li class="li"><a href="page3.html">Class</a></li>
					<li class="li"><a href="page2.html">Travel</a></li>
					<li class="li li1"><a href="about.html">About</a></li>
				</ul>
				<div id="item2">
						<div class="grid-container">
							<ul>
								<li class="grid-item grid-li">
									<img src="images\wakeup.jpg" class="grid-img">
									<a href="page1.html"><div><h1>GET READY</h1></div></a>
								</li>
								<li class="grid-item grid-li">
									<img src="images\class.jpg" class="grid-img">
									<a href="page3.html"><div><h1>CLASS</h1></div></a>
								</li>
								<li class="grid-item grid-li">
									<img src="images\travel.jpg" class="grid-img">
									<a href="page3.html"><div><h1>TRAVEL</h1></div></a>
								</li>
								<li class="grid-item grid-li">
									<img src="images\home.jpg" class="grid-img">
									<a href="about.html"><div><h1>ABOUT</h1></div></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="item">
				<div class="div"></div>
			</div>
	</body>
</html>