body{ 
	margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  margin: 0 auto;
}

.grid-item {
  text-align: center;
  left: 20px;
}


.grid-img{
  width: 320px;
  height: 580px;
}

.grid-li{
  list-style-type: none;
  display: inline-block;
  padding: 10px;
}

.grid-li > div{
	height: 100px;
	width: 320px;
}

#item{
	height: 5%;
	width: 100%;
	background-color: #5F4B66;
	padding: 0;
	bottom: 0;
}

.div{
	width: 100%; height: 60px;
}

#item1{
	height: 30%;
	width: 100%;
	background: url(Artboard.png);
	background-size: auto;
	background-repeat: no-repeat;
	padding: 0;
}

#div{
	width: 100%; 
	height: 100%;
}

div > img{
	margin-bottom: -10px;
	width: 100%;
	height: 100%;
}

#item2{
	height: 65%;
	width: 100%;
	background-color: #ffffff;
}

#homepage{
	width: 50px;
	height: 50px;
	background-color: #2C1320;
	position: absolute;
	margin-top: -45px;
	left: 47%;
	border-radius: 50%;
}

homepage > img{
	height: 50px;
	width: 50px;
	border-radius: 50%;
}

#nav{
	width: 90px;
	height: 90px;
	background-color: blue;
	position: absolute;
	margin-top: -45px;
	left: 47%;
	border-radius: 23%;
}

.ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #5F4B66;
}

.li {
   float: left;
}

.li1{
   float: right;
}

.li a {
   display: inline-block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

.li a:hover {
   background-color: #2C1320;
}

.flex-container{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: gray;
}

.flex-item{
	width: 20%;
	height: 80%;
	background-color: red;
}